<!DOCTYPE html>
<html>
<head>
	<title>Transformacion Rotación</title>
	<style type="text/css">
		body{
			display: flex;
			align-items: center;
			justify-content: center;
			height: 100vh;
			color: white;
			font-family: Arial;
		}
		.container{
			border: 1px red solid;
		}
		.container:hover .cuadrado{
			/*transform: rotate(-45deg);
			transform: rotate(-45deg);*/
			/*transform: rotateX(45deg) rotateY(45deg) rotateZ(45deg);*/
			transform: rotate3d(1,1,1, 45deg);
		}
		.cuadrado{
			width: 200px;
			height: 200px;
			background-color: #7dc900;
			margin: 20px;
			transition: .3s;
		}
	</style>
</head>
<body>
	<div class="container">
		<div class="cuadrado">
			Hola mundo!!!
		</div>
	</div>
</body>
</html>